# LogsROQ_API_KEY=your-groq-api-keylogs*.lognpm-debug.log*yarn-debug.log*yarn-error.log*pnpm-debug.log*lerna-debug.log*node_modulesdistdist-ssr*.local# Editor directories and files.vscode/*!.vscode/extensions.json.idea.DS_Store*.suo*.ntvs**.njsproj*.sln*.sw?
# Environment files
.env
.env.local
VITE_GROQ_API_KEY='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'
